<?xml version="1.0" encoding="utf-8"?>
<!--
  DrawerLayout/NavigationView removed - see the comment in
  layout/activity_main.xml. The drawer had an empty menu, no hamburger, and
  no code references, yet still opened a blank panel on a left-edge swipe.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <FrameLayout
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/appBarMain"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>
